body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: #333;
    background-color:#336699;
}


.topnav {
    overflow: hidden;
    background-color: #333;
}


.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #6495ED;
    color: black;
}

.a {
    color:blue;
    font-size:20px;
    margin-left:550px;
    width: 20%
}

h1, h2{
    text-align: center;
    color: white;
}

td, th, tr{
    text-align: center;
    padding: 15px;
    border: 5px solid #333;
}

table
{
    width: 10%;
    border-collapse: collapse;
    border: 5px solid #333;
    color:white;
    text-align:center;
    margin-left: auto;
    margin-right:auto; 
    font-size: 30px;
}

form{
    color:white; 
    text-align:center
}

input[type=button]:hover
{
    background-color: #ddd;
    color: black;
}

input[type=button]
{
    
    font-size:20px;
    margin: auto;
    display: flex;
    display: grid;
    width: 20%;
    position: relative;
    border-radius: 10px 10px 10px 10px;
    width: 250px;
    height: 55;
    border: none;
    outline: none;
    background: #333;
    color: white;
    text-align: center

    
}

input[type="submit"]:hover
{
    background-color: #ddd;
    color: black;
    font-size: 20px;
    position: relative;
    border-radius: 10px 10px 10px 10px;
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    text-align: center
}

input[type="submit"] 
{
    font-size: 20px;
    position: relative;
    border-radius: 10px 10px 10px 10px;
    width: 150px;
    height: 50px;
    border: none;
    outline: none;
    background: #333;
    color: white;
    text-align: center
}

select
{
    font-size: 15px;
    border-radius: 10px 10px 10px 10px;
    background: white;
    width: 340px;
    height: 50;
    border: #333;
    text-align: center;
    
}

input::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 3;
    text-align: center;
}

input[type="text"]
{
    font-size: 20px;
    border-radius: 10px 10px 10px 10px;
    background: white;
    width: 340px;
    height: 50;
    border: #333;
    text-align: left;
    padding: 10px;
    
}

::placeholder {
    text-align: left;
    padding: 10px;
    color: #333;
    font-size: 1.5em;
  }

input[type="password"]
{
    font-size: inherit;
    border-radius: 10px 10px 10px 10px;
    background: white;
    width: 340px;
    height: 50;
    border: #333;
    text-align: left;
    padding: 10px;
}

.button:hover {
    background-color: #333;
    color: white;
  }

img {
    display: block;
    margin-left: 80px;
    float:left;
    width: 50%;
}

#container{
    background-color: #6495ED;
    margin-left: auto;
    margin-right: auto;
}